meds/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="meds.Page1"
            xmlns:local="clr-namespace:meds;assembly=meds"
             Title="Расчет употребления лекарств">

    <ContentPage Title="Количество упаковок на курс лечения" >
        <StackLayout BackgroundColor="GhostWhite">
            <StackLayout Orientation="Horizontal" Padding="50,20,50,0">
                <Label Text="Дата начала приема: " FontSize="Medium" VerticalOptions="CenterAndExpand"/>
                <DatePicker x:Name="start_contact" 
                            HorizontalOptions="EndAndExpand" 
                            FontSize="Medium" 
                            Format="dd/MM/yyyy"
                            Date="{Binding SelectedFromDate}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"  Padding="50,10,50,0">
                <Label Text="Дата конца приема: " FontSize="Medium" VerticalOptions="CenterAndExpand"/>
                <DatePicker x:Name="end_contact" 
                            HorizontalOptions="EndAndExpand" 
                            FontSize="Medium" 
                            Format="dd/MM/yyyy"
                            Date="{Binding SelectedFromDate}"/>
                
            </StackLayout>

            <BoxView HeightRequest="1" Color="DarkGray" Margin="0,20,0,20"/>
            
            <StackLayout Orientation="Horizontal" Padding="20,10,20,0">
                <Label Text="Количество таблеток в упаковке: " LineBreakMode="WordWrap" FontSize="Medium"  VerticalOptions="CenterAndExpand"/>
                <Entry x:Name="pills_count" HorizontalOptions="FillAndExpand" Keyboard="Numeric" WidthRequest="50"/>
                <Label Text="шт." FontSize="Medium" VerticalOptions="CenterAndExpand"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="20,10,20,0">
                <Label Text="Дозировка на 1 таблетку: " FontSize="Medium" VerticalOptions="CenterAndExpand"/>
                <Entry x:Name="pills_doz" HorizontalOptions="FillAndExpand" Keyboard="Numeric"/>
                <Label Text="мг." FontSize="Medium" VerticalOptions="CenterAndExpand"/>

            </StackLayout>

            <BoxView HeightRequest="1" Color="DarkGray" Margin="0,20,0,20"/>

            <StackLayout Orientation="Horizontal">
                <Label Text="Количество таблекток в день" FontSize="Medium" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <Entry x:Name="pills_day" HorizontalOptions="FillAndExpand" Keyboard="Numeric"/>
                <Label Text="шт." FontSize="Medium" VerticalOptions="CenterAndExpand"/>                
            </StackLayout>
           
            <BoxView HeightRequest="1" Color="DarkGray" Margin="0,20,0,20"/>

            <StackLayout Padding="20,10,20,0">
                <Button Text="GO!" x:Name="BtnGo" Clicked="BtnGo_Clicked"/>
            </StackLayout>
            <StackLayout>
                <BoxView Color="LightGray" 
                     Margin="20,20,20,50"
                     HeightRequest="120"/>
                
                <Label x:Name="result"/>

            </StackLayout>
        </StackLayout>
    </ContentPage>
    
    <ContentPage Title="Количество дней на 1 упаковку">
        <Label Text="ывывывыв"/>
    </ContentPage>
    
</TabbedPage>