meds/Pages/MedsAmount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="meds.Pages.MedsAmount"
            Title="Расчет употребления лекарств">

    <!-- 
        1 ВКЛАДКА: расчет количества упаковок на курс лечения 
    -->
    <ContentPage Title="Количество упаковок на курс лечения" >
        <ScrollView>
            <StackLayout BackgroundColor="GhostWhite">
                    <StackLayout Orientation="Horizontal" Padding="50,10,50,0">
                    <Label Text="Дата начала приема: " FontSize="16" VerticalOptions="CenterAndExpand" TextColor="Black"/>
                
                        <!-- Начало приема лекарства -->
                        <DatePicker x:Name="startMed"  
                                    TextColor="Black"
                                    HorizontalOptions="EndAndExpand" 
                                    FontSize="18" 
                                    Format="dd/MM/yyyy"
                                    Date="{Binding SelectedFromDate}"/>
                    </StackLayout>
            
                    <!-- Конец приема лекарства -->
                    <StackLayout Orientation="Horizontal"  Padding="50,10,50,0">
                    <Label Text="Дата конца приема: " FontSize="16" VerticalOptions="CenterAndExpand" TextColor="Black"/>
                        <DatePicker x:Name="endMed" 
                                    TextColor="Black"
                                    HorizontalOptions="EndAndExpand" 
                                    FontSize="18" 
                                    Format="dd/MM/yyyy"
                                    Date="{Binding SelectedFromDate}"/>
                
                    </StackLayout>

                    <BoxView HeightRequest="1" Color="DarkGray" Margin="0,10,0,10"/>
            
                    <!-- Количество таблеток в упаковке -->
                    <StackLayout Orientation="Horizontal" Padding="10,10,10,0">
                    <Label Text="Количество таблеток в упаковке:" LineBreakMode="CharacterWrap" FontSize="16"  VerticalOptions="CenterAndExpand" TextColor="Black"/>
                    <Entry x:Name="amount" HorizontalOptions="FillAndExpand" Keyboard="Numeric" WidthRequest="50" ClearButtonVisibility="WhileEditing"/>
                    <Label Text="шт." FontSize="16" VerticalOptions="CenterAndExpand" TextColor="Black"/>
                    </StackLayout>
            
                    <BoxView HeightRequest="1" Color="DarkGray" Margin="0,10,0,10"/>
            
                    <!-- Количество таблеток в день -->
                    <StackLayout Orientation="Horizontal" Padding="10,10,10,0">
                    <Label Text="Количество таблекток в день" FontSize="16" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="Black"/>
                    <Entry x:Name="pills" HorizontalOptions="FillAndExpand" Keyboard="Numeric" ClearButtonVisibility="WhileEditing"/>
                    <Label Text="шт." FontSize="16" VerticalOptions="CenterAndExpand" TextColor="Black"/>                
                    </StackLayout>
           
                    <BoxView HeightRequest="1" Color="DarkGray" Margin="0,10,0,10"/>
            
                    <!-- Кнопка для воспроизведения расчетов-->
                    <StackLayout Padding="10,10,10,0">
                        <Button Text="GO!" x:Name="BtnGoResult1" Clicked="BtnGoResult1_Clicked"/>
                    </StackLayout>

                <Frame BackgroundColor="LightGray" 
                        Margin="20,20,20,20"
                        HeightRequest="120">
                    <StackLayout>

                        <Label x:Name="result" TextColor="Black" FontSize="Large" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>

                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage>
    
    <!-- 
        2 ВКЛАДКА: Расчет периода времени (дн) на 1 упаковку лекарства
    -->
    <ContentPage Title="Количество дней на 1 упаковку">
        <ScrollView>
            <StackLayout BackgroundColor="GhostWhite">

                <!-- Количество таблеток в упаковке -->
                <StackLayout Orientation="Horizontal" Padding="10,10,10,0">
                    <Label Text="Количество препарата в упаковке:" LineBreakMode="CharacterWrap" FontSize="16"  VerticalOptions="CenterAndExpand" TextColor="Black"/>
                    <Entry x:Name="amountPill" HorizontalOptions="FillAndExpand" Keyboard="Numeric" WidthRequest="50" ClearButtonVisibility="WhileEditing"/>
                    <Label Text="шт." FontSize="16" VerticalOptions="CenterAndExpand" TextColor="Black"/>
                </StackLayout>

                <BoxView HeightRequest="1" Color="DarkGray" Margin="0,10,0,10"/>

                <!-- Количество таблеток в день -->
                <StackLayout Orientation="Horizontal" Padding="10,10,10,0">
                    <Label Text="Количество препарата в день" FontSize="16" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="Black"/>
                    <Entry x:Name="pillsDay" HorizontalOptions="FillAndExpand" Keyboard="Numeric" ClearButtonVisibility="WhileEditing"/>
                    <Label Text="шт." FontSize="16" VerticalOptions="CenterAndExpand" TextColor="Black"/>
                </StackLayout>

                <BoxView HeightRequest="1" Color="DarkGray" Margin="0,10,0,10"/>

                <!-- Кнопка для воспроизведения расчетов-->
                <StackLayout Padding="10,10,10,0">
                    <Button Text="GO!" x:Name="BtnGoRes" Clicked="BtnGoRes_Clicked"/>
                </StackLayout>
                
                <Frame BackgroundColor="LightGray" 
                    Margin="20,20,20,20"
                    HeightRequest="120">
                    <StackLayout>

                        <Label x:Name="resultCount" TextColor="Black" FontSize="Large" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>

                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage>
    
</TabbedPage>