meds/Pages/MedsDosage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="meds.Pages.MedsDosage"
            Title="Изменение дозировки">
    
    <ContentPage Title="Увеличение дозировки">
        <ScrollView>
        <StackLayout BackgroundColor="GhostWhite">
            <StackLayout Orientation="Horizontal" Padding="10,10,10,0">
                <Label Text="Начальная дозировка:" LineBreakMode="CharacterWrap" FontSize="16"  VerticalOptions="CenterAndExpand" TextColor="Black"/>
                    <Entry x:Name="start1" HorizontalOptions="FillAndExpand" Keyboard="Numeric" WidthRequest="50" ClearButtonVisibility="WhileEditing" TextColor="Black"/>
                <Label Text="мг." FontSize="16" VerticalOptions="CenterAndExpand" TextColor="Black"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="10,10,10,0">
                <Label Text="Конечная дозировка:" LineBreakMode="CharacterWrap" FontSize="16"  VerticalOptions="CenterAndExpand" TextColor="Black"/>
                    <Entry x:Name="end1" HorizontalOptions="FillAndExpand" Keyboard="Numeric" WidthRequest="50" ClearButtonVisibility="WhileEditing" TextColor="Black"/>
                <Label Text="мг." FontSize="16" VerticalOptions="CenterAndExpand" TextColor="Black"/>
            </StackLayout>

            <BoxView HeightRequest="1" Color="DarkGray" Margin="0,10,0,10"/>

            <StackLayout Orientation="Horizontal" Padding="10,10,10,0">
                <Label Text="Изменение дозировки каждые" LineBreakMode="CharacterWrap" FontSize="16"  VerticalOptions="CenterAndExpand" TextColor="Black"/>
                    <Entry x:Name="dn1" HorizontalOptions="FillAndExpand" Keyboard="Numeric" WidthRequest="50" ClearButtonVisibility="WhileEditing" TextColor="Black"/>
                <Label Text="дн." FontSize="16" VerticalOptions="CenterAndExpand" TextColor="Black"/>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal" Padding="10,10,10,0">
                <Label Text="Изменение дозировки по:" LineBreakMode="CharacterWrap" FontSize="16"  VerticalOptions="CenterAndExpand" TextColor="Black"/>
                    <Entry x:Name="doz1" HorizontalOptions="FillAndExpand" Keyboard="Numeric" WidthRequest="50" ClearButtonVisibility="WhileEditing" TextColor="Black"/>
                <Label Text="мг." FontSize="16" VerticalOptions="CenterAndExpand" TextColor="Black"/>
            </StackLayout>

            <BoxView HeightRequest="1" Color="DarkGray" Margin="0,10,0,10"/>

            <StackLayout Orientation="Horizontal" Padding="10,10,10,0">
                <Label Text="Количество таблеток в упаковке:" LineBreakMode="CharacterWrap" FontSize="16"  VerticalOptions="CenterAndExpand" TextColor="Black"/>
                    <Entry x:Name="amount1" HorizontalOptions="FillAndExpand" Keyboard="Numeric" WidthRequest="50" ClearButtonVisibility="WhileEditing" TextColor="Black"/>
                <Label Text="шт." FontSize="16" VerticalOptions="CenterAndExpand" TextColor="Black"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="10,10,10,0">
                <Label Text="Дозировка:" LineBreakMode="CharacterWrap" FontSize="16"  VerticalOptions="CenterAndExpand" TextColor="Black"/>
                    <Entry x:Name="mg1" HorizontalOptions="FillAndExpand" Keyboard="Numeric" WidthRequest="50" ClearButtonVisibility="WhileEditing" TextColor="Black"/>
                <Label Text="мг." FontSize="16" VerticalOptions="CenterAndExpand" TextColor="Black"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="10,10,10,0">
                <Label Text="Количество таблеток в день" LineBreakMode="CharacterWrap" FontSize="16" VerticalOptions="CenterAndExpand" TextColor="Black"/>
                    <Entry x:Name="count1" HorizontalOptions="FillAndExpand" Keyboard="Numeric" ClearButtonVisibility="WhileEditing" TextColor="Black"/>
                <Label Text="шт." FontSize="16" VerticalOptions="CenterAndExpand" TextColor="Black"/>
            </StackLayout>
            
            <BoxView HeightRequest="1" Color="DarkGray" Margin="0,10,0,10"/>

            <StackLayout Padding="10,10,10,0">
                    <Button Text="Получить результат!" x:Name="BtnGoResult1" Clicked="BtnGoResult1_Clicked"/>
            </StackLayout>

            <Frame BackgroundColor="LightGray" 
                        Margin="20,20,20,20"
                        HeightRequest="120">
                <StackLayout>

                    <Label x:Name="result1" TextColor="Black" FontSize="Large" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>

                </StackLayout>
            </Frame>
            
        </StackLayout>
    </ScrollView>
    </ContentPage>
    
    <ContentPage Title="Уменьшение дозировки">
        <ScrollView>
        <StackLayout BackgroundColor="GhostWhite">
            <StackLayout Orientation="Horizontal" Padding="10,10,10,0">
                <Label Text="Начальная дозировка:" LineBreakMode="CharacterWrap" FontSize="16"  VerticalOptions="CenterAndExpand" TextColor="Black"/>
                    <Entry x:Name="start2" HorizontalOptions="FillAndExpand" Keyboard="Numeric" WidthRequest="50" ClearButtonVisibility="WhileEditing"  TextColor="Black"/>
                <Label Text="мг." FontSize="16" VerticalOptions="CenterAndExpand" TextColor="Black"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="10,10,10,0">
                <Label Text="Конечная дозировка:" LineBreakMode="CharacterWrap" FontSize="16"  VerticalOptions="CenterAndExpand" TextColor="Black"/>
                    <Entry x:Name="end2" HorizontalOptions="FillAndExpand" Keyboard="Numeric" WidthRequest="50" ClearButtonVisibility="WhileEditing"  TextColor="Black"/>
                <Label Text="мг." FontSize="16" VerticalOptions="CenterAndExpand" TextColor="Black"/>
            </StackLayout>

            <BoxView HeightRequest="1" Color="DarkGray" Margin="0,10,0,10"/>

            <StackLayout Orientation="Horizontal" Padding="10,10,10,0">
                <Label Text="Изменение дозировки каждые" LineBreakMode="CharacterWrap" FontSize="16"  VerticalOptions="CenterAndExpand" TextColor="Black"/>
                    <Entry x:Name="dn2" HorizontalOptions="FillAndExpand" Keyboard="Numeric" WidthRequest="50" ClearButtonVisibility="WhileEditing"  TextColor="Black"/>
                <Label Text="дн." FontSize="16" VerticalOptions="CenterAndExpand" TextColor="Black"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="10,10,10,0">
                <Label Text="Изменение дозировки по:" LineBreakMode="CharacterWrap" FontSize="16"  VerticalOptions="CenterAndExpand" TextColor="Black"/>
                    <Entry x:Name="doz2" HorizontalOptions="FillAndExpand" Keyboard="Numeric" WidthRequest="50" ClearButtonVisibility="WhileEditing"  TextColor="Black"/>
                <Label Text="мг." FontSize="16" VerticalOptions="CenterAndExpand" TextColor="Black"/>
            </StackLayout>

            <BoxView HeightRequest="1" Color="DarkGray" Margin="0,10,0,10"/>

            <StackLayout Orientation="Horizontal" Padding="10,10,10,0">
                <Label Text="Количество таблеток в упаковке:" LineBreakMode="CharacterWrap" FontSize="16"  VerticalOptions="CenterAndExpand" TextColor="Black"/>
                    <Entry x:Name="amount2" HorizontalOptions="FillAndExpand" Keyboard="Numeric" WidthRequest="50" ClearButtonVisibility="WhileEditing"  TextColor="Black"/>
                <Label Text="шт." FontSize="16" VerticalOptions="CenterAndExpand" TextColor="Black"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="10,10,10,0">
                <Label Text="Дозировка:" LineBreakMode="CharacterWrap" FontSize="16"  VerticalOptions="CenterAndExpand" TextColor="Black"/>
                    <Entry x:Name="mg2" HorizontalOptions="FillAndExpand" Keyboard="Numeric" WidthRequest="50" ClearButtonVisibility="WhileEditing"  TextColor="Black"/>
                <Label Text="мг." FontSize="16" VerticalOptions="CenterAndExpand" TextColor="Black"/>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal" Padding="10,10,10,0">
                <Label Text="Количество таблеток в день" LineBreakMode="CharacterWrap" FontSize="16" VerticalOptions="CenterAndExpand" TextColor="Black"/>
                    <Entry x:Name="count2" HorizontalOptions="FillAndExpand" Keyboard="Numeric" ClearButtonVisibility="WhileEditing"  TextColor="Black"/>
                <Label Text="шт." FontSize="16" VerticalOptions="CenterAndExpand" TextColor="Black"/>
            </StackLayout>
            <BoxView HeightRequest="1" Color="DarkGray" Margin="0,10,0,10"/>
            
            <StackLayout Padding="10,10,10,0">
                    <Button Text="Получить результат!" x:Name="BtnGoResult2" Clicked="BtnGoResult2_Clicked"/>
            </StackLayout>

            <Frame BackgroundColor="LightGray" 
                        Margin="20,20,20,20"
                        HeightRequest="120">
                <StackLayout>

                    <Label x:Name="result2" TextColor="Black" FontSize="Large" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>

                </StackLayout>
            </Frame>

        </StackLayout>
    </ScrollView>
    </ContentPage>
    
</TabbedPage>